# Restaurant

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add.xml  border.xml  border_blue.xml  check_black.xml  ic_add_circle_black_24dp.xml  ic_addon.xml  ic_alarm_black_24dp.xml  ic_bill.xml  ic_camera_front_black_24dp.xml  ic_chart.xml  ic_check_w_24dp.xml  ic_clear_all.xml  ic_clear_all_black_24dp.xml  ic_comment.xml  ic_cube.xml  ic_delete.xml  ic_developer_board_black_24dp.xml  ic_error.xml  ic_expand_less.xml  ic_expand_more.xml  ic_home_black_24dp.xml  ic_image_black.xml  ic_info_white.xml  ic_iso_black_24dp.xml  ic_payment.xml  ic_percent.xml  ic_person.xml  ic_person_grey.xml  ic_phone_iphone_black_24dp.xml  ic_print_black_24dp.xml  ic_replace.xml  ic_return.xml  ic_room_service_black_24dp.xml  ic_settings_black_24dp.xml  ic_update_black_24dp.xml  ic_watch_later_black_24dp.xml  logo.xml
app/src/main/res/layout/: activity_add_item_order.xml  activity_bill.xml  activity_category_items.xml  activity_categorys.xml  activity_change_password.xml  activity_home.xml  activity_image.xml  activity_kitchen.xml  activity_kitchen_sections.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_profile.xml  activity_retail_recent_orders.xml  activity_return_replace.xml  activity_tables.xml  category_item_name.xml  category_name.xml  content_main.xml  counter_items.xml  dialog_customer_info.xml  dialog_item_action.xml  dialog_item_order.xml  dialog_nutrition_info.xml  dialog_return.xml  dialog_table.xml  dialog_waiting_item_click.xml  filter_category.xml  fragment_bill_detail.xml  fragment_bill_order_detail.xml  fragment_counter.xml  fragment_settings.xml  fragment_waiting.xml  fragment_waiting_list.xml  fragment_wating_pager.xml  item_add_ons.xml  item_addon.xml  item_addons_detail.xml  item_category.xml  item_category_items.xml  (+14 more)
app/src/main/res/menu/: bill.xml  info.xml  logout.xml  menu_navigation.xml  save_print.xml  search.xml  waiting_item_click.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: tag_chip.xml
(+146 files in other folders)
