<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/rlItems"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="ItemName"
                android:layout_centerVertical="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/catagery_name"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/iv_item_img" />

            <ImageView
                android:id="@+id/ivType"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_image_black"/>

            <ImageView
                android:id="@+id/iv_item_img"
                android:layout_toLeftOf="@+id/ivType"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:src="@drawable/ic_image_black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>