<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_click"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFilterCategory"
            android:text="Demo"
            android:padding="15dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey" />

    </LinearLayout>
</layout>