<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_header"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_table_token"
                    android:text="Table : 01"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:text="11:55:45"
                    android:padding="12dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_item_name"
                android:layout_below="@+id/ll_header"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:text="BIRYANI"
                    android:padding="8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/tv_size"
                    android:text="SMALL"
                    android:padding="8dp"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_addons"
                android:layout_below="@+id/ll_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

<!--
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/rv_addons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_comments"
                    android:text="EXTRA TOPPING, SPICY, EXTRA CHEESE"
                    android:padding="8dp"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
-->

            <LinearLayout
                android:id="@+id/ll_comments"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/rv_addons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_comment"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_comments"
                    android:text="SEAFOOD SYMPHONY"
                    android:layout_weight="9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>