<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_addons"
            android:text="SEAFOOD SYMPHONY"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>