<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNo"
                android:paddingLeft="6dp"
                android:layout_marginRight="35dp"
                android:text="waiting "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_iphone_black_24dp"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tvMobile"
                android:text="Mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_black_24dp"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tvPerson"
                android:layout_width="0dp"
                android:text="person"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:text="Name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:text="Time"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_service_black_24dp"
                android:paddingRight="10dp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/tvPreference"
                android:layout_width="0dp"
                android:text="Preference"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>