<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Table_No"
                android:text="No: 01"
                android:background="#F3F3F3"
                android:padding="8dp"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="?android:textAppearanceMedium"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/Tbl_Status"
                android:text="Status: VACANT"
                android:padding="2dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/Tbl_Price"
                android:text="Amount: 445.00"
                android:padding="2dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                tools:targetApi="jelly_bean" />

            <TextView
                android:id="@+id/Tbl_NumberOfOrder"
                android:text="Quantity: 7"
                android:padding="2dp"
                android:layout_marginLeft="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#000000"
                tools:targetApi="jelly_bean" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>